{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Database
  "ConnectionString": {
    "FUNDOO_DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FUNDOO_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },

  // JWT Token
  "JwtSettings": {
    "Secretkey": "34834958sdfhkdjsah35043590348akjdqwerk45jk3bmbxmbzmcb"
  },
  "AllowedHosts": "*"
}
